# web-lab4-gitflow-training

./: .gitignore  pom.xml
root_resources/: index.html
root_resources/assets/i18n/: en_US.js  ru_RU.js
root_resources/assets/styles/: preloader.css
src/ru/david/web_lab3/: Initializer.kt  WebAppConfig.kt
src/ru/david/web_lab3/controller/: AuthController.kt  BootstrapController.kt  PointsController.kt  RegistrationController.kt
src/ru/david/web_lab3/dto/: ErrorMessage.kt
src/ru/david/web_lab3/dto/request/: AddPointRequest.kt  BootstrapRequest.kt  LoginRequest.kt  LogoutRequest.kt  RegistrationConfirmation.kt  RegistrationRequest.kt
src/ru/david/web_lab3/dto/response/: AddPointResponse.kt  BootstrapResponse.kt  LoginResponse.kt
src/ru/david/web_lab3/entity/: Point.kt  RegistrationToken.kt  User.kt  UserToken.kt
src/ru/david/web_lab3/exception/: BadRequest.kt  Unauthorized.kt
src/ru/david/web_lab3/exception/handling/: BadRequestHandler.kt  UnauthorizedHandler.kt
src/ru/david/web_lab3/mapping/: Base64UrlEncodedMapper.kt
src/ru/david/web_lab3/provider/: Provider.kt  RandomByteArrayProvider.kt  RegistrationTokenSecretKeyProvider.kt  UserTokenProvider.kt
src/ru/david/web_lab3/repository/: CustomizedRegistrationToken.kt  CustomizedRegistrationTokenImpl.kt  PointRepository.kt  RegistrationTokenRepository.kt  UserRepository.kt  UserTokenRepository.kt
src/ru/david/web_lab3/serialization/: UrlFriendlyBase64Deserializer.kt
src/ru/david/web_lab3/service/: AuthService.kt  BootstrapService.kt  EMailService.kt  EMailServiceImpl.kt  PasswordService.kt  PointsService.kt  RegistrationTokenCleaningService.kt  UserService.kt
src/ru/david/web_lab3/validation/: EmailValidator.kt  PointValidator.kt  RegistrationTokenValidator.kt  UserNameValidator.kt
